VITE_RAWG_API_KEY=dbae4cb65779466a9836c3bad9fec29a
VITE_QUESTZING_API_URL=http://139.144.73.204:8081
# When we run npm run build, Vite uses the .env.production mode by default, 
# which is also run when docker building, therefore this will be what is inside of the docker image